General styles for the services section
.services {
    padding: 60px 0;
    background-color: #f9f9f9; /* Light gray background for the services section */
  }
  
  .services .container {
    max-width: 1200px; /* Maximum width for the container */
    margin: 0 auto; /* Center the container */
  }
  
  .owl-service-item {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: center; /* Center items in the row */
  }
  
  .item {
    background: white; /* White background for each service item */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin: 15px; /* Space between items */
    padding: 20px; /* Padding inside each item */
    text-align: center; /* Center align text */
    transition: transform 0.3s; /* Smooth transition for hover effect */
    width: calc(33.333% - 30px); /* Three items per row, adjusting for margin */
  }
  
  .item:hover {
    transform: translateY(-5px); /* Lift effect on hover */
  }
  
  .icon {
    margin-bottom: 15px; /* Space between the icon and the text */
  }
  
  .icon img {
    max-width: 80px; /* Limit icon size */
    height: auto; /* Maintain aspect ratio */
  }
  
  h4 {
    font-size: 1.5rem; /* Font size for service title */
    color: #333; /* Dark color for title */
    margin-bottom: 10px; /* Space below title */
  }
  
  p {
    color: #666; /* Lighter color for the description text */
    font-size: 1rem; /* Font size for the description */
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .item {
      width: calc(50% - 30px); /* Two items per row on tablets */
    }
  }
  
  @media (max-width: 576px) {
    .item {
      width: 100%; /* One item per row on small screens */
    }
  }
  